# Alarmer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: nice_blue.xml  segmented_button_text.xml  task_tree_item_divider_color.xml
app/src/main/res/drawable/: Thumbs.db  alarm_clock_with_checkbox.xml  bell_with_checkbox.xml  checkable_frame_layout_background.xml  checkable_linear_layout_background.xml  checkmark.xml  date_checkbox.xml  divider.xml  expand_collapse_button_background.xml  expand_collapse_checkbox.xml  group_indicator.xml  hour_view_background.xml  segmented_button_background_first.xml  segmented_button_background_last.xml  selector1.xml  stat_notify_sync_anim0.xml  task_view_background_priority_high_sync_down_required.xml  task_view_background_priority_high_sync_up_required.xml  task_view_background_priority_high_synchronized.xml  task_view_background_priority_low_sync_down_required.xml  task_view_background_priority_low_sync_up_required.xml  task_view_background_priority_low_synchronized.xml  task_view_background_priority_normal_sync_down_required.xml  task_view_background_priority_normal_sync_up_required.xml  task_view_background_priority_normal_synchronized.xml  time_checkbox.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldrtl-hdpi/: Thumbs.db
app/src/main/res/drawable-ldrtl-mdpi/: Thumbs.db
app/src/main/res/drawable-ldrtl-xhdpi/: Thumbs.db
app/src/main/res/drawable-ldrtl-xxhdpi/: Thumbs.db
app/src/main/res/drawable-ldrtl-xxxhdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-v11/: selector1.xml
app/src/main/res/drawable-v12/: segmented_button_background_first.xml  segmented_button_background_last.xml  segmented_button_background_middle.xml  segmented_button_background_unique.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_alarm.xml  activity_alarm_list_item.xml  activity_calendar_detail.xml  activity_calendar_list.xml  activity_calendar_twopane.xml  activity_color_picker.xml  activity_contact_creation.xml  activity_edit_diary_record.xml  activity_edit_file.xml  activity_edit_reminder.xml  activity_exit.xml  activity_import_tasks.xml  activity_import_tasks_recyclerview_item.xml  activity_import_tasks_table_row.xml  activity_import_tasks_table_row_bold_italic.xml  activity_information_composer.xml  activity_information_composer_tablerow.xml  activity_item_detail.xml  activity_item_list.xml  activity_label_creation.xml  activity_login.xml  activity_main.xml  activity_pager.xml  activity_predefined_color_picker.xml  activity_quick_reminder.xml  activity_recyclebin_singlepane.xml  activity_recyclebin_twopane.xml  activity_resnooze.xml  activity_select_contact_data.xml  activity_select_days_of_year.xml  activity_select_days_of_year2.xml  activity_select_tree_item.xml  activity_settings2.xml  activity_splash.xml  activity_task_creation2.xml  activity_task_viewing.xml  activity_view_diary_record.xml  activity_view_file.xml  activity_view_label.xml  appbarlayout_toolbar.xml  (+109 more)
app/src/main/res/layout-land/: activity_color_picker.xml
app/src/main/res/layout-v11/: activity_calendar_detail.xml  activity_calendar_list.xml  activity_calendar_twopane.xml  activity_recyclebin_singlepane.xml  activity_recyclebin_twopane.xml  drawer_list_item.xml  fragment_month_view2.xml  fragment_week_view2.xml  week_view_days_header_button.xml
app/src/main/res/layout-v14/: drawer_list_item.xml
app/src/main/res/layout-w1008dp/: activity_select_days_of_year.xml  activity_select_days_of_year2.xml
app/src/main/res/layout-w1280dp/: activity_select_days_of_year.xml  activity_select_days_of_year2.xml
app/src/main/res/layout-w480dp/: activity_alarm_list_item.xml  fragment_edit_task_part_main.xml  fragment_view_elapsed_reminders_listitem.xml  week_day_view.xml
app/src/main/res/layout-w640dp/: activity_select_days_of_year.xml  activity_select_days_of_year2.xml  appbarlayout_toolbar_tablayout.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: activity_alarm.xml  activity_exit.xml  activity_information_composer.xml  activity_pick_days_of_year.xml  activity_settings2.xml  activity_view_contact.xml  activity_view_diary_record.xml  activity_view_task.xml  drawer_view.xml  fragment_calendar_detail_action_mode_menu.xml  fragment_calendar_list_action_mode_menu.xml  fragment_recyclebin_list_context_menu.xml  fragment_task_viewing_reminders_list_item.xml  fragment_view_contact_list_cab_menu.xml  fragment_view_task_tree_active_cab_menu.xml  fragment_view_task_tree_cab_menu.xml  fragment_view_task_tree_completed_cab_menu.xml  logout_help_settings.xml  menu_cancel_done.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-ldpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-v11/: styles.xml
(+573 files in other folders)
