apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "me.alarmer"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 21
        versionName "1.6.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:mediarouter-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:support-v4:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:design:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:preference-v7:${rootProject.ext.supportLibVersion}"
    testCompile 'junit:junit:4.12'
    compile project(path: ':google-support-datetimepicker')
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'ch.acra:acra:4.9.2'
    compile project(path: ':tree-view-list-android')
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile files('libs/json-simple-1.1.1.jar')
    compile project(path: ':afilechooser')
    compile 'com.android.support:multidex:1.0.1'
    compile project(path: ':datetimepicker')
}
