apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "me.alarmer"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 21
        versionName "1.6.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:support-v4:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:design:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:preference-v7:${rootProject.ext.supportLibVersion}"
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.gms:play-services-auth:11.4.2'
    implementation 'ch.acra:acra:4.9.2'
    implementation 'de.greenrobot:greendao:1.3.7'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support:multidex:1.0.2'
    implementation project(path: ':google-support-datetimepicker')
    implementation project(path: ':tree-view-list-android')
    implementation project(path: ':afilechooser')
}
