<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >
	<Button
		android:id="@+id/button1"
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:padding="0px" />
	<View
		android:id="@+id/spacer"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="#FF808080" />
	<biz.advancedcalendar.views.DayViewCore
		android:id="@+id/weekdayview"
		android:layout_width="match_parent"
		android:layout_height="match_parent" >
	</biz.advancedcalendar.views.DayViewCore>
</LinearLayout>