<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item
		android:id="@+id/activity_view_task_action_edit_task"
		android:title="@string/activity_view_task_action_edit_task"/>
	<item
		android:id="@+id/action_settings"
		android:orderInCategory="100"
		android:showAsAction="never"
		android:title="@string/action_settings"/>
</menu>