<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
       <item
        android:id="@+id/fragment_view_contact_list_cab_menu_delete"
        android:alphabeticShortcut="d"
        android:enabled="true"
        android:numericShortcut="4"
        android:title="@string/fragment_view_contact_list_cab_menu_delete"
        android:visible="true">
    </item>

   

</menu>
