<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="biz.advancedcalendar.activities.ActivitySettings2" >
	<android.support.v7.widget.Toolbar
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@+id/activity_settings2_toolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="?attr/colorPrimary"
		android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
		app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
	<FrameLayout
		android:id="@+id/activity_settings2_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context="biz.advancedcalendar.activities.ActivitySettings2"
		tools:ignore="MergeRootFrame" />
</LinearLayout>