<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:fitsSystemWindows="true">
	<!-- The ActionBar displayed at the top -->
	<include
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		layout="@layout/appbarlayout_toolbar" />
	<ListView
		android:id="@+id/alarming_reminders_list_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:descendantFocusability="beforeDescendants" />
</LinearLayout>