<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/activity_import_tasks_recyclerview_item_linearlayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:baselineAligned="false"
	android:orientation="vertical"
	android:fitsSystemWindows="true">
	<TableLayout
		android:id="@+id/activity_import_tasks_recyclerview_item_backup_task_tablelayout"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1" >
	</TableLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >
		<RadioGroup
			android:id="@+id/activity_import_tasks_recyclerview_item_radiogroup"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_weight="1"
			android:baselineAligned="false"
			android:orientation="horizontal" >
			<RadioButton
				android:id="@+id/activity_import_tasks_recyclerview_item_radio_skip"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_weight="1"
				android:checked="true"
				android:text="@string/activity_import_tasks_recyclerview_item_radio_skip" />
			<RadioButton
				android:id="@+id/activity_import_tasks_recyclerview_item_radio_replace"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_weight="1"
				android:text="@string/activity_import_tasks_recyclerview_item_radio_replace" />
			<!--
         		<RadioButton
				android:id="@+id/activity_import_tasks_recyclerview_item_radio_replace_partially"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_weight="1"
				android:text="@string/activity_import_tasks_recyclerview_item_radio_replace_partially" />
			-->
			<RadioButton
				android:id="@+id/activity_import_tasks_recyclerview_item_radio_add"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_weight="1"
				android:text="@string/activity_import_tasks_recyclerview_item_radio_add" />
		</RadioGroup>
		<ImageButton
			android:id="@+id/activity_import_tasks_recyclerview_item_imagebutton_choose_another_correlated_app_task"
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:layout_gravity="center"
			android:contentDescription="@string/activity_import_tasks_recyclerview_imagebutton_choose_another_correlated_app_task"
			android:src="@drawable/ic_reorder_black_24dp" />
		<ImageButton
			android:id="@+id/activity_import_tasks_recyclerview_imagebutton_replace_task_in_app_by_the_task_from_backup_file"
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:layout_gravity="center"
			android:contentDescription="@string/activity_import_tasks_recyclerview_imagebutton_replace_task_in_app_by_the_task_from_backup_file"
			android:src="@drawable/ic_file_download_black_24dp" />
	</LinearLayout>
</LinearLayout>