<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >
	<ListView
		android:id="@+id/fragment_edit_task_part_reminders_listview_reminders"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />
</LinearLayout>