<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/fragment_view_scheduled_reminders_listitem_linearlayout"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:focusable="false"
	android:orientation="horizontal" >
	<TextView
		android:id="@+id/tablerow_single_textview_textview"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:focusable="false" />
</LinearLayout>