<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >
	<LinearLayout
		style="?android:attr/buttonBarStyle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >
		<ImageButton
			android:id="@+id/fragment_month_view_button_previous"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:contentDescription="@string/pref_fragment_view_week_previous_imagebutton"
			android:src="@drawable/ic_navigate_before_black_24dp" />
		<Button
			android:id="@+id/fragment_month_view_button_pickup_date"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="center"
			android:layout_weight="1"
			android:textColor="@color/fragment_weekview_button_pickup_date_text_color" />
		<ImageButton
			android:id="@+id/fragment_month_view_button_next"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_gravity="right"
			android:layout_weight="0"
			android:contentDescription="@string/pref_fragment_view_week_next_imagebutton"
			android:src="@drawable/ic_navigate_next_black_24dp" />
	</LinearLayout>
	<biz.advancedcalendar.views.MonthView
		android:id="@+id/fragment_month_view"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#000" >
	</biz.advancedcalendar.views.MonthView>
</LinearLayout>