<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content" >
	<TextView
		android:id="@+id/textview_may"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:text="May" />
	<TableRow
		android:layout_width="match_parent"
		android:layout_height="48dp" >
		<com.android.supportdatetimepicker.date.TextViewWithCircularIndicator
			android:id="@+id/checkBox123"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:clickable="true"
			android:gravity="center"
			android:onClick="onDayOfYearClicked"
			android:text="1"
			android:textAppearance="?android:attr/textAppearanceMedium" />
		<com.android.supportdatetimepicker.date.TextViewWithCircularIndicator
			android:id="@+id/checkBox124"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:clickable="true"
			android:gravity="center"
			android:onClick="onDayOfYearClicked"
			android:text="2"
			android:textAppearance="?android:attr/textAppearanceMedium" />
		<com.android.supportdatetimepicker.date.TextViewWithCircularIndicator
			android:id="@+id/checkBox125"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:clickable="true"
			android:gravity="center"
			android:onClick="onDayOfYearClicked"
			android:text="3"
			android:textAppearance="?android:attr/textAppearanceMedium" />
		<com.android.supportdatetimepicker.date.TextViewWithCircularIndicator
			android:id="@+id/checkBox126"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:clickable="true"
			android:gravity="center"
			android:onClick="onDayOfYearClicked"
			android:text="4"
			android:textAppearance="?android:attr/textAppearanceMedium" />
		<com.android.supportdatetimepicker.date.TextViewWithCircularIndicator
			android:id="@+id/checkBox127"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:clickable="true"
			android:gravity="center"
			android:onClick="onDayOfYearClicked"
			android:text="5"
			android:textAppearance="?android:attr/textAppearanceMedium" />
		<com.android.supportdatetimepicker.date.TextViewWithCircularIndicator
			android:id="@+id/checkBox128"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:clickable="true"
			android:gravity="center"
			android:onClick="onDayOfYearClicked"
			android:text="6"
			android:textAppearance="?android:attr/textAppearanceMedium" />
		<com.android.supportdatetimepicker.date.TextViewWithCircularIndicator
			android:id="@+id/checkBox129"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:clickable="true"
			android:gravity="center"
			android:onClick="onDayOfYearClicked"
			android:text="7"
			android:textAppearance="?android:attr/textAppearanceMedium" />
	</TableRow>
	<TableRow
		android:layout_width="match_parent"
		android:layout_height="48dp" >
		<com.android.supportdatetimepicker.date.TextViewWithCircularIndicator
			android:id="@+id/checkBox130"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:clickable="true"
			android:gravity="center"
			android:onClick="onDayOfYearClicked"
			android:text="8"
			android:textAppearance="?android:attr/textAppearanceMedium" />
		<com.android.supportdatetimepicker.date.TextViewWithCircularIndicator
			android:id="@+id/checkBox131"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:clickable="true"
			android:gravity="center"
			android:onClick="onDayOfYearClicked"
			android:text="9"
			android:textAppearance="?android:attr/textAppearanceMedium" />
		<com.android.supportdatetimepicker.date.TextViewWithCircularIndicator
			android:id="@+id/checkBox132"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:clickable="true"
			android:gravity="center"
			android:onClick="onDayOfYearClicked"
			android:text="10"
			android:textAppearance="?android:attr/textAppearanceMedium" />
		<com.android.supportdatetimepicker.date.TextViewWithCircularIndicator
			android:id="@+id/checkBox133"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:clickable="true"
			android:gravity="center"
			android:onClick="onDayOfYearClicked"
			android:text="11"
			android:textAppearance="?android:attr/textAppearanceMedium" />
		<com.android.supportdatetimepicker.date.TextViewWithCircularIndicator
			android:id="@+id/checkBox134"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:clickable="true"
			android:gravity="center"
			android:onClick="onDayOfYearClicked"
			android:text="12"
			android:textAppearance="?android:attr/textAppearanceMedium" />
		<com.android.supportdatetimepicker.date.TextViewWithCircularIndicator
			android:id="@+id/checkBox135"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:clickable="true"
			android:gravity="center"
			android:onClick="onDayOfYearClicked"
			android:text="13"
			android:textAppearance="?android:attr/textAppearanceMedium" />
		<com.android.supportdatetimepicker.date.TextViewWithCircularIndicator
			android:id="@+id/checkBox136"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:clickable="true"
			android:gravity="center"
			android:onClick="onDayOfYearClicked"
			android:text="14"
			android:textAppearance="?android:attr/textAppearanceMedium" />
	</TableRow>
	<TableRow
		android:layout_width="match_parent"
		android:layout_height="48dp" >
		<com.android.supportdatetimepicker.date.TextViewWithCircularIndicator
			android:id="@+id/checkBox137"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:clickable="true"
			android:gravity="center"
			android:onClick="onDayOfYearClicked"
			android:text="15"
			android:textAppearance="?android:attr/textAppearanceMedium" />
		<com.android.supportdatetimepicker.date.TextViewWithCircularIndicator
			android:id="@+id/checkBox138"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:clickable="true"
			android:gravity="center"
			android:onClick="onDayOfYearClicked"
			android:text="16"
			android:textAppearance="?android:attr/textAppearanceMedium" />
		<com.android.supportdatetimepicker.date.TextViewWithCircularIndicator
			android:id="@+id/checkBox139"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:clickable="true"
			android:gravity="center"
			android:onClick="onDayOfYearClicked"
			android:text="17"
			android:textAppearance="?android:attr/textAppearanceMedium" />
		<com.android.supportdatetimepicker.date.TextViewWithCircularIndicator
			android:id="@+id/checkBox140"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:clickable="true"
			android:gravity="center"
			android:onClick="onDayOfYearClicked"
			android:text="18"
			android:textAppearance="?android:attr/textAppearanceMedium" />
		<com.android.supportdatetimepicker.date.TextViewWithCircularIndicator
			android:id="@+id/checkBox141"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:clickable="true"
			android:gravity="center"
			android:onClick="onDayOfYearClicked"
			android:text="19"
			android:textAppearance="?android:attr/textAppearanceMedium" />
		<com.android.supportdatetimepicker.date.TextViewWithCircularIndicator
			android:id="@+id/checkBox142"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:clickable="true"
			android:gravity="center"
			android:onClick="onDayOfYearClicked"
			android:text="20"
			android:textAppearance="?android:attr/textAppearanceMedium" />
		<com.android.supportdatetimepicker.date.TextViewWithCircularIndicator
			android:id="@+id/checkBox143"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:clickable="true"
			android:gravity="center"
			android:onClick="onDayOfYearClicked"
			android:text="21"
			android:textAppearance="?android:attr/textAppearanceMedium" />
	</TableRow>
	<TableRow
		android:layout_width="match_parent"
		android:layout_height="48dp" >
		<com.android.supportdatetimepicker.date.TextViewWithCircularIndicator
			android:id="@+id/checkBox144"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:clickable="true"
			android:gravity="center"
			android:onClick="onDayOfYearClicked"
			android:text="22"
			android:textAppearance="?android:attr/textAppearanceMedium" />
		<com.android.supportdatetimepicker.date.TextViewWithCircularIndicator
			android:id="@+id/checkBox145"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:clickable="true"
			android:gravity="center"
			android:onClick="onDayOfYearClicked"
			android:text="23"
			android:textAppearance="?android:attr/textAppearanceMedium" />
		<com.android.supportdatetimepicker.date.TextViewWithCircularIndicator
			android:id="@+id/checkBox146"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:clickable="true"
			android:gravity="center"
			android:onClick="onDayOfYearClicked"
			android:text="24"
			android:textAppearance="?android:attr/textAppearanceMedium" />
		<com.android.supportdatetimepicker.date.TextViewWithCircularIndicator
			android:id="@+id/checkBox147"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:clickable="true"
			android:gravity="center"
			android:onClick="onDayOfYearClicked"
			android:text="25"
			android:textAppearance="?android:attr/textAppearanceMedium" />
		<com.android.supportdatetimepicker.date.TextViewWithCircularIndicator
			android:id="@+id/checkBox148"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:clickable="true"
			android:gravity="center"
			android:onClick="onDayOfYearClicked"
			android:text="26"
			android:textAppearance="?android:attr/textAppearanceMedium" />
		<com.android.supportdatetimepicker.date.TextViewWithCircularIndicator
			android:id="@+id/checkBox149"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:clickable="true"
			android:gravity="center"
			android:onClick="onDayOfYearClicked"
			android:text="27"
			android:textAppearance="?android:attr/textAppearanceMedium" />
		<com.android.supportdatetimepicker.date.TextViewWithCircularIndicator
			android:id="@+id/checkBox150"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:clickable="true"
			android:gravity="center"
			android:onClick="onDayOfYearClicked"
			android:text="28"
			android:textAppearance="?android:attr/textAppearanceMedium" />
	</TableRow>
	<TableRow
		android:layout_width="match_parent"
		android:layout_height="48dp" >
		<com.android.supportdatetimepicker.date.TextViewWithCircularIndicator
			android:id="@+id/checkBox151"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:clickable="true"
			android:gravity="center"
			android:onClick="onDayOfYearClicked"
			android:text="29"
			android:textAppearance="?android:attr/textAppearanceMedium" />
		<com.android.supportdatetimepicker.date.TextViewWithCircularIndicator
			android:id="@+id/checkBox152"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:clickable="true"
			android:gravity="center"
			android:onClick="onDayOfYearClicked"
			android:text="30"
			android:textAppearance="?android:attr/textAppearanceMedium" />
		<com.android.supportdatetimepicker.date.TextViewWithCircularIndicator
			android:id="@+id/checkBox153"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:clickable="true"
			android:gravity="center"
			android:onClick="onDayOfYearClicked"
			android:text="31"
			android:textAppearance="?android:attr/textAppearanceMedium" />
		<com.android.supportdatetimepicker.date.TextViewWithCircularIndicator
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1" />
		<com.android.supportdatetimepicker.date.TextViewWithCircularIndicator
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1" />
		<com.android.supportdatetimepicker.date.TextViewWithCircularIndicator
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1" />
		<com.android.supportdatetimepicker.date.TextViewWithCircularIndicator
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1" />
	</TableRow>
</TableLayout>