<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content" >
	<TextView
		android:id="@+id/textview_july"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:text="July" />
	<TableRow
		android:layout_width="match_parent"
		android:layout_height="48dp" >
		<com.android.supportdatetimepicker.date.TextViewWithCircularIndicator
			android:id="@+id/checkBox184"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:clickable="true"
			android:gravity="center"
			android:onClick="onDayOfYearClicked"
			android:text="1"
			android:textAppearance="?android:attr/textAppearanceMedium" />
		<com.android.supportdatetimepicker.date.TextViewWithCircularIndicator
			android:id="@+id/checkBox185"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:clickable="true"
			android:gravity="center"
			android:onClick="onDayOfYearClicked"
			android:text="2"
			android:textAppearance="?android:attr/textAppearanceMedium" />
		<com.android.supportdatetimepicker.date.TextViewWithCircularIndicator
			android:id="@+id/checkBox186"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:clickable="true"
			android:gravity="center"
			android:onClick="onDayOfYearClicked"
			android:text="3"
			android:textAppearance="?android:attr/textAppearanceMedium" />
		<com.android.supportdatetimepicker.date.TextViewWithCircularIndicator
			android:id="@+id/checkBox187"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:clickable="true"
			android:gravity="center"
			android:onClick="onDayOfYearClicked"
			android:text="4"
			android:textAppearance="?android:attr/textAppearanceMedium" />
		<com.android.supportdatetimepicker.date.TextViewWithCircularIndicator
			android:id="@+id/checkBox188"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:clickable="true"
			android:gravity="center"
			android:onClick="onDayOfYearClicked"
			android:text="5"
			android:textAppearance="?android:attr/textAppearanceMedium" />
		<com.android.supportdatetimepicker.date.TextViewWithCircularIndicator
			android:id="@+id/checkBox189"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:clickable="true"
			android:gravity="center"
			android:onClick="onDayOfYearClicked"
			android:text="6"
			android:textAppearance="?android:attr/textAppearanceMedium" />
		<com.android.supportdatetimepicker.date.TextViewWithCircularIndicator
			android:id="@+id/checkBox190"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:clickable="true"
			android:gravity="center"
			android:onClick="onDayOfYearClicked"
			android:text="7"
			android:textAppearance="?android:attr/textAppearanceMedium" />
	</TableRow>
	<TableRow
		android:layout_width="match_parent"
		android:layout_height="48dp" >
		<com.android.supportdatetimepicker.date.TextViewWithCircularIndicator
			android:id="@+id/checkBox191"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:clickable="true"
			android:gravity="center"
			android:onClick="onDayOfYearClicked"
			android:text="8"
			android:textAppearance="?android:attr/textAppearanceMedium" />
		<com.android.supportdatetimepicker.date.TextViewWithCircularIndicator
			android:id="@+id/checkBox192"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:clickable="true"
			android:gravity="center"
			android:onClick="onDayOfYearClicked"
			android:text="9"
			android:textAppearance="?android:attr/textAppearanceMedium" />
		<com.android.supportdatetimepicker.date.TextViewWithCircularIndicator
			android:id="@+id/checkBox193"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:clickable="true"
			android:gravity="center"
			android:onClick="onDayOfYearClicked"
			android:text="10"
			android:textAppearance="?android:attr/textAppearanceMedium" />
		<com.android.supportdatetimepicker.date.TextViewWithCircularIndicator
			android:id="@+id/checkBox194"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:clickable="true"
			android:gravity="center"
			android:onClick="onDayOfYearClicked"
			android:text="11"
			android:textAppearance="?android:attr/textAppearanceMedium" />
		<com.android.supportdatetimepicker.date.TextViewWithCircularIndicator
			android:id="@+id/checkBox195"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:clickable="true"
			android:gravity="center"
			android:onClick="onDayOfYearClicked"
			android:text="12"
			android:textAppearance="?android:attr/textAppearanceMedium" />
		<com.android.supportdatetimepicker.date.TextViewWithCircularIndicator
			android:id="@+id/checkBox196"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:clickable="true"
			android:gravity="center"
			android:onClick="onDayOfYearClicked"
			android:text="13"
			android:textAppearance="?android:attr/textAppearanceMedium" />
		<com.android.supportdatetimepicker.date.TextViewWithCircularIndicator
			android:id="@+id/checkBox197"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:clickable="true"
			android:gravity="center"
			android:onClick="onDayOfYearClicked"
			android:text="14"
			android:textAppearance="?android:attr/textAppearanceMedium" />
	</TableRow>
	<TableRow
		android:layout_width="match_parent"
		android:layout_height="48dp" >
		<com.android.supportdatetimepicker.date.TextViewWithCircularIndicator
			android:id="@+id/checkBox198"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:clickable="true"
			android:gravity="center"
			android:onClick="onDayOfYearClicked"
			android:text="15"
			android:textAppearance="?android:attr/textAppearanceMedium" />
		<com.android.supportdatetimepicker.date.TextViewWithCircularIndicator
			android:id="@+id/checkBox199"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:clickable="true"
			android:gravity="center"
			android:onClick="onDayOfYearClicked"
			android:text="16"
			android:textAppearance="?android:attr/textAppearanceMedium" />
		<com.android.supportdatetimepicker.date.TextViewWithCircularIndicator
			android:id="@+id/checkBox200"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:clickable="true"
			android:gravity="center"
			android:onClick="onDayOfYearClicked"
			android:text="17"
			android:textAppearance="?android:attr/textAppearanceMedium" />
		<com.android.supportdatetimepicker.date.TextViewWithCircularIndicator
			android:id="@+id/checkBox201"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:clickable="true"
			android:gravity="center"
			android:onClick="onDayOfYearClicked"
			android:text="18"
			android:textAppearance="?android:attr/textAppearanceMedium" />
		<com.android.supportdatetimepicker.date.TextViewWithCircularIndicator
			android:id="@+id/checkBox202"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:clickable="true"
			android:gravity="center"
			android:onClick="onDayOfYearClicked"
			android:text="19"
			android:textAppearance="?android:attr/textAppearanceMedium" />
		<com.android.supportdatetimepicker.date.TextViewWithCircularIndicator
			android:id="@+id/checkBox203"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:clickable="true"
			android:gravity="center"
			android:onClick="onDayOfYearClicked"
			android:text="20"
			android:textAppearance="?android:attr/textAppearanceMedium" />
		<com.android.supportdatetimepicker.date.TextViewWithCircularIndicator
			android:id="@+id/checkBox204"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:clickable="true"
			android:gravity="center"
			android:onClick="onDayOfYearClicked"
			android:text="21"
			android:textAppearance="?android:attr/textAppearanceMedium" />
	</TableRow>
	<TableRow
		android:layout_width="match_parent"
		android:layout_height="48dp" >
		<com.android.supportdatetimepicker.date.TextViewWithCircularIndicator
			android:id="@+id/checkBox205"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:clickable="true"
			android:gravity="center"
			android:onClick="onDayOfYearClicked"
			android:text="22"
			android:textAppearance="?android:attr/textAppearanceMedium" />
		<com.android.supportdatetimepicker.date.TextViewWithCircularIndicator
			android:id="@+id/checkBox206"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:clickable="true"
			android:gravity="center"
			android:onClick="onDayOfYearClicked"
			android:text="23"
			android:textAppearance="?android:attr/textAppearanceMedium" />
		<com.android.supportdatetimepicker.date.TextViewWithCircularIndicator
			android:id="@+id/checkBox207"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:clickable="true"
			android:gravity="center"
			android:onClick="onDayOfYearClicked"
			android:text="24"
			android:textAppearance="?android:attr/textAppearanceMedium" />
		<com.android.supportdatetimepicker.date.TextViewWithCircularIndicator
			android:id="@+id/checkBox208"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:clickable="true"
			android:gravity="center"
			android:onClick="onDayOfYearClicked"
			android:text="25"
			android:textAppearance="?android:attr/textAppearanceMedium" />
		<com.android.supportdatetimepicker.date.TextViewWithCircularIndicator
			android:id="@+id/checkBox209"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:clickable="true"
			android:gravity="center"
			android:onClick="onDayOfYearClicked"
			android:text="26"
			android:textAppearance="?android:attr/textAppearanceMedium" />
		<com.android.supportdatetimepicker.date.TextViewWithCircularIndicator
			android:id="@+id/checkBox210"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:clickable="true"
			android:gravity="center"
			android:onClick="onDayOfYearClicked"
			android:text="27"
			android:textAppearance="?android:attr/textAppearanceMedium" />
		<com.android.supportdatetimepicker.date.TextViewWithCircularIndicator
			android:id="@+id/checkBox211"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:clickable="true"
			android:gravity="center"
			android:onClick="onDayOfYearClicked"
			android:text="28"
			android:textAppearance="?android:attr/textAppearanceMedium" />
	</TableRow>
	<TableRow
		android:layout_width="match_parent"
		android:layout_height="48dp" >
		<com.android.supportdatetimepicker.date.TextViewWithCircularIndicator
			android:id="@+id/checkBox212"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:clickable="true"
			android:gravity="center"
			android:onClick="onDayOfYearClicked"
			android:text="29"
			android:textAppearance="?android:attr/textAppearanceMedium" />
		<com.android.supportdatetimepicker.date.TextViewWithCircularIndicator
			android:id="@+id/checkBox213"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:clickable="true"
			android:gravity="center"
			android:onClick="onDayOfYearClicked"
			android:text="30"
			android:textAppearance="?android:attr/textAppearanceMedium" />
		<com.android.supportdatetimepicker.date.TextViewWithCircularIndicator
			android:id="@+id/checkBox214"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:clickable="true"
			android:gravity="center"
			android:onClick="onDayOfYearClicked"
			android:text="31"
			android:textAppearance="?android:attr/textAppearanceMedium" />
		<com.android.supportdatetimepicker.date.TextViewWithCircularIndicator
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1" />
		<com.android.supportdatetimepicker.date.TextViewWithCircularIndicator
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1" />
		<com.android.supportdatetimepicker.date.TextViewWithCircularIndicator
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1" />
		<com.android.supportdatetimepicker.date.TextViewWithCircularIndicator
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1" />
	</TableRow>
</TableLayout>